Column - table
1. Thay đổi kiểu dữ liệu do chưa khai báo(đã sửa)
calculated_earnings() - Payroll 
employee_employment_type - Employees
remained_earning() - Earnings
development_plans - Performance_Reviews
leave_comment - Leave_Requests
leave_request_status - Leave_Requests
employment_type_change - Employee_employment_type
applicant_id - Application
applicant_contact_number - Applicants
interview_time - Interviews
notes - Interview_note
comments - Applicant_evaluation

2. Thay đổi sau khi chạy(đã sửa)
course_explain - Training_Courses 

sửa file dữ liệu:(chưa sửa)

earnings.csv chưa đổi lỗi do chưa đủ data, mới có 3 cột

payroll.csv lỗi do chưa thiếu cột employee id

interview_note.csv thiếu cột interviewer_notes, interviewer_id

Applicant_evaluation.csv sai kiểu dữ liệu hired_bit, chỉ có thể nhận 0 hoặc 1.

Interviews.csv thiếu cột interviewer_id, sửa lại thành năm/tháng/ngày, giờ tính 
    `trên 24 không có p. hay a.m

Duty_Duration.csv sai không đồng bộ kiểu dữ liệu duration trong erd và csv

departments.csv sai không đồng bộ kiểu dữ liệu department_head trong erd và csv

documents.csv lỗi document_last_update, nếu là current time thì không dùng giử liệu giả được
   - lỗi document_binary: blob thì không nhận được giá trị trong file
   - đổi kiểu dữ liệu của url thành text để phù hợp độ dài (đã sửa)

employee_personal_info thay cột employee_veteran_status thành 0 với 1 tương ứng false và true
 - cho mysql hiểu (đã sửa)

tax_identification_number chọn tax_identification_number làm PK mà lại có giá trị trùng nhau 
	trong file csv nên không lấy đủ dữ liệu chỉ lấy được 61/100 (đã xóa dữ liệu nhập vào)

Employee_fixed_compenstion.csv đã bỏ $ để mysql hiểu (đã sửa)

Bảng chính emplooyees thiếu dữ liệu employment_type, status, position, employment_status, benefits,  skills_qualifications
    	- theo erd

Training_plans.csv không thể import do hư dữ liệu (đã sửa)

Leave_Requests thiếu leave_type_id, và leave_request_status

Offboarder.csv: đã sửa erd và code sql

on_off_board: đã sửa csdl để lấy đủ dữ liệu do trùng primary key

Job_vacancies sửa erd kiểu dữ liệu của jon_des và job_qualifi
