# TABLE STRUCTURE FOR: Attendance_Records
CREATE TABLE `Attendance_Records` (
  `attendance_record_id` int(10) unsigned NOT NULL,
  `employee_id` int(10) unsigned NOT NULL,
  `attendance_date` date DEFAULT NULL,
  `clock_in_time` time DEFAULT NULL,
  `clock_out_time` time DEFAULT NULL,
  `job_position_id` int(10) NOT NULL,
  `leave_id` int(10) NOT NULL,
  `duty_id` int(10) NOT NULL,
  `total_hours_labor` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`attendance_record_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;