# TABLE STRUCTURE FOR: Employees
CREATE TABLE `Employees` (
  `employee_id` int(10) unsigned NOT NULL,
  `employee_firstname` char(100) DEFAULT NULL,
  `employee_lastname` char(100) DEFAULT NULL,
  `employee_dob` date DEFAULT NULL,
  `employee_gender` varchar(100) DEFAULT NULL,
  `employee_contact_number` varchar(15) DEFAULT NULL,
  `employee_id_card_no` varchar(20) DEFAULT NULL,
  `employee_emergency_contact_name` char(100) DEFAULT NULL,
  `employee_emergency_contact_number` varchar(100) DEFAULT NULL,
  `employee_status` bit(1) DEFAULT NULL,
  `employee_employment_type` varchar(100) DEFAULT NULL,
  `employee_department` text DEFAULT NULL,
  `employee_position` int(10) DEFAULT NULL,
  `employee_hire_date` date NOT NULL,
  `employee_termination_date` date DEFAULT NULL,
  `employee_employment_status` int(10) DEFAULT NULL,
  `employee_manager` char(100) DEFAULT NULL,
  `employee_salary_info` decimal(10,2) NOT NULL,
  `employee_benefits` int(10) DEFAULT NULL,
  `employee_skills_qualifications` text DEFAULT NULL,
  PRIMARY KEY (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
