# TABLE STRUCTURE FOR: Employee_fixed_compenstion
CREATE TABLE `Employee_fixed_compenstion` (
  `employee_fixed_compensation_id` int(10) unsigned NOT NULL,
  `compensation_event` varchar(100) NOT NULL,
  `pay_frequency` varchar(100) DEFAULT NULL,
  `compensation_amount` decimal(10,2) DEFAULT NULL,
  `employee_position` int(10) NOT NULL,
  `employee_id` int(10) NOT NULL,
  PRIMARY KEY (`employee_fixed_compensation_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
