# TABLE STRUCTURE FOR: Job_Vacancies
CREATE TABLE `Job_Vacancies` (
  `job_vacancies_id` int(10) unsigned NOT NULL,
  `job_position_id` int(10) unsigned NOT NULL,
  `job_description` text DEFAULT NULL,
  `date_published` date DEFAULT NULL,
  `date_close` date DEFAULT NULL,
  `job_vacancy_department` int(10) NOT NULL,
  `job vacancy skills qualifications` bool DEFAULT NULL,
  `no_vacancies` int(10) NOT NULL,
  PRIMARY KEY (`job_vacancies_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;