# TABLE STRUCTURE FOR: Leave_Requests
CREATE TABLE `Leave_Requests` (
  `leave_id` int(10) unsigned NOT NULL,
  `employee_id` int(10) unsigned NOT NULL,
  `leave_type_id` int(10) DEFAULT NULL,
  `leave_start_date` date DEFAULT NULL,
  `leave_end_date` date DEFAULT NULL,
  `leave_duration` time DEFAULT NULL,
  `leave_request_status` varchar(100) DEFAULT NULL,
  `leave_comment` text DEFAULT NULL,
  PRIMARY KEY (`leave_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;