# TABLE STRUCTURE FOR: Performance_Reviews
CREATE TABLE `Performance_Reviews` (
  `performance_review_id` int(10) unsigned NOT NULL,
  `employee_id` int(10) unsigned NOT NULL,
  `performance_review_date` date DEFAULT NULL,
  `reviewer` int(10) NOT NULL,
  `performance_rating` int(10) DEFAULT NULL,
  `reviewer_comments` text DEFAULT NULL,
  `development_plans` text DEFAULT NULL,
  `training_areas` text DEFAULT NULL,
  PRIMARY KEY (`performance_review_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;