# TABLE STRUCTURE FOR: Training_Plans
CREATE TABLE `Training_Plans` (
  `training_plan_id` int(10) unsigned NOT NULL,
  `training_plan_name` varchar(100) DEFAULT NULL,
  `training_category_code` char(100) DEFAULT NULL,
  `training_plan_description` nvarchar(2500) DEFAULT NULL,
  `training_plan_start_date` date DEFAULT NULL,
  `training_plan_end_date` date DEFAULT NULL,
  `training_plan_location` nvarchar(2500) DEFAULT NULL,
  `training_plan_contact_person` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`training_plan_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
