# TABLE STRUCTURE FOR: On_Offboarding_Assignment
CREATE TABLE `On_Offboarding_Assignment` (
  `on_offboarding_assignmet_id` int(10) unsigned NOT NULL,
  `onboarder_id` int(10) unsigned NOT NULL,
  `offboarder_id` int(10) unsigned NOT NULL,
  `onboarder_contact` varchar(100) DEFAULT NULL,
  `offboarder_contact` varchar(100) DEFAULT NULL,
  `job_position_task_list _id` int(10) unsigned NOT NULL,
  `onboarder_comments` text DEFAULT NULL,
  `offboarder_comments` text DEFAULT NULL,
  PRIMARY KEY (`on_offboarding_assignmet_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;