# TABLE STRUCTURE FOR: Payroll
CREATE TABLE `Payroll` (
  `payroll_id` int(10) unsigned NOT NULL,
  `employee_id` int(10) unsigned NOT NULL,
  `payroll_period` date DEFAULT NULL,
  `calculated_earnings` decimal(10,2) DEFAULT NULL,
  `deductions` decimal(10,2) DEFAULT NULL,
  `netpay` decimal(10,2) NOT NULL,
  `overtime_hours` decimal(10,2) DEFAULT NULL,
  `payroll_date` date DEFAULT NULL,
  `compensation_id` int(10) unsigned NOT NULL,
  `tax_deduction` int(10) NOT NULL,
  PRIMARY KEY (`payroll_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;