# TABLE STRUCTURE FOR: Training_Courses
CREATE TABLE `Training_Courses` (
  `course_id` int(10) unsigned NOT NULL,
  `course_name` varchar(100) DEFAULT NULL,
  `course_category_id` int(10) unsigned NOT NULL,
  `class_hours` int(10) DEFAULT NULL,
  `credit_hours` int(10) DEFAULT NULL,
  `examination_method` varchar(100) DEFAULT NULL,
  `instructor_name` varchar(100) DEFAULT NULL,
  `course_explain` text DEFAULT NULL,
  PRIMARY KEY (`course_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
