# TABLE STRUCTURE FOR: Training_Certifications
CREATE TABLE `Training_Certifications` (
  `certification_id` int(10) unsigned NOT NULL,
  `employee_id` int(10) unsigned NOT NULL,
  `certification_name` varchar(100) DEFAULT NULL,
  `certification_date` date DEFAULT NULL,
  `expiration_date` date DEFAULT NULL,
  `training_provider` nvarchar(1000) DEFAULT NULL,
  `training_comments` text DEFAULT NULL,
  PRIMARY KEY `certification_id` (`certification_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;